{
  "name": "plyawright_e2e_test",
  "version": "1.0.0",
  "description": "E2E Test with AI capability",
  "main": "index.js",
  "scripts": {
    "demo":"npx playwright test tests/demo/myfile.spec.ts --headed",
    "login":"npx playwright test tests/functional/login.spec.ts --headed"

  },
  "keywords": [
    "playwright",
    "playwright",
    "e2e",
    "playwright",
    "AI"
  ],
  "author": "surya",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
